{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<Discovery-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.discoveryservice.DiscoveryService.DiscoveryServiceApplication",
            "projectName": "Discovery-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryManagementApplication<Inventory-Management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Inventoryservice.InventoryManagementApplication",
            "projectName": "Inventory-Management",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64965 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Inventory-Management"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoginserviceApplication<Loginservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.loginservice.LoginserviceApplication",
            "projectName": "Loginservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<Product-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.productservice.ProductServiceApplication",
            "projectName": "Product-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}